-------------------------------------------------------------------------------
Test set: com.snhu.ContactServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.005 s <<< FAILURE! - in com.snhu.ContactServiceTest
testDeleteContact(com.snhu.ContactServiceTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: firstname not matched.
	at com.snhu.ContactServiceTest.testDeleteContact(ContactServiceTest.java:26)

testUpdateContact(com.snhu.ContactServiceTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: id not matched.
	at com.snhu.ContactServiceTest.testUpdateContact(ContactServiceTest.java:36)

